https://yuml.me/diagram/scruffy/class/draw

[Genre| - name: String]
[Movie| - duration: int; - image: String; - language: String; - overview: char; - releaseDate: Date; - title: String]
[Show| - datetime: Date]
[Room| - capacity: int; - name: String; - price: int]
[Cinema; - name: String]
[Address; - city: String; - zip: int; - block: String]
[Province; - name: String]
[Purchase; - date: Date; - discount: int; - ticketsQuyantity: int; - total: float]
[Ticket| - number: int; - qr: String]
[Payment| - codeAuth: int; - date: Date; - total: float]
[CreditAccount| - number: int]
[User| - email: String; - password: String]
[UserProfile| - dni: String; - firstName: String; - lastName: String]
[UserRole| - name: String]

[Genre]1..*-*[Movie]
[Movie]1-*[Show]
[Show]0..*-1[Room]
[Show]1-0..*[Purchase]
[Room]1..*-[Cinema]
[Cinema]1-1[Address]
[Address]0..*-1[Province]
[Show]1-0..*[Purchase]
[Purchase]1-1..*[Ticket]
[Purchase]1-1[Payment]
[Payment]0..*-1[Account]
[Purchase]0..*-1[User]
[User]1-1[UserProfile]
[User]1-1[UserRole]
